# kotlinApi

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photo/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/photo/data/: DataModule.kt  PhotoRepository.kt
app/src/main/java/com/example/photo/data/local/: PhotoDao.kt  PhotoDatabase.kt
app/src/main/java/com/example/photo/data/model/: BaseObject.kt  Photo.kt
app/src/main/java/com/example/photo/data/remote/: PhotoResponse.kt  PhotoService.kt  PhotosResponseCallback.kt
app/src/main/java/com/example/photo/extension/: Activity.kt  View.kt
app/src/main/java/com/example/photo/ui/: ViewModule.kt
app/src/main/java/com/example/photo/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/photo/ui/photos/detail/: DetailPhotoActivity.kt  DetailPhotoViewModel.kt
app/src/main/java/com/example/photo/ui/photos/list/: PhotosActivity.kt  PhotosAdapter.kt  PhotosViewModel.kt
app/src/main/java/com/example/photo/utils/: BindingAdapters.kt  DiffCallback.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_detail_photo.xml  activity_photos.xml  item_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/photo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
