<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@android:color/white</item>

        <item name="android:windowActivityTransitions">true</item>

        <item name="android:buttonBarPositiveButtonStyle">@style/Widget.MaterialComponents.Button</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/Widget.MaterialComponents.Button.TextButton</item>
        <item name="android:buttonBarNeutralButtonStyle">@style/Widget.MaterialComponents.Button</item>
    </style>

    <!-- TextViews -->

    <style name="Title" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginEnd">12dp</item>
    </style>

    <style name="Text" parent="TextAppearance.AppCompat">
        <item name="android:fontFamily">sans-serif-regular</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginEnd">12dp</item>
    </style>

    <!-- Toolbar -->

    <style name="Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.ActionBar</item>
        <item name="android:background">@android:color/white</item>
        <item name="titleTextColor">@android:color/black</item>
        <item name="titleTextAppearance">@style/ToolbarTextAppearance</item>
        <item name="android:elevation">@dimen/toolbar_elevation</item>
    </style>

    <style name="ToolbarTextAppearance">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Buttons -->

    <style name="FabAdd" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/fab_margin</item>
        <item name="tint">@android:color/white</item>
        <item name="srcCompat">@android:drawable/ic_input_add</item>
    </style>

</resources>
