<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.photo.ui.photos.detail.DetailPhotoViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                style="@style/Toolbar"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Photo detail"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_margin">

                <TextView
                        style="@style/Title"
                        android:id="@+id/urlTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:text="Photo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                        android:id="@+id/iv_url"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="30dp"
                        app:url="@{viewModel.photo.url}"
                        android:layout_marginTop="@dimen/item_margin"
                        app:layout_constraintTop_toBottomOf="@id/urlTitle"
                        app:layout_constraintStart_toStartOf="parent"
                />

                <TextView
                        style="@style/Title"
                        android:id="@+id/titleTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:text="Title"
                        app:layout_constraintTop_toBottomOf="@id/iv_url"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                        style="@style/Text"
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        app:layout_constraintTop_toBottomOf="@id/titleTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@{viewModel.photo.title}"
                        android:layout_marginTop="@dimen/item_margin"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>