<?xml version="1.0" encoding="utf-8"?>
<layout   xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="com.example.photo.data.model.Photo"/>
        <variable name="listener" type="com.example.photo.utils.OnItemClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onItemClick(item)}"
            android:onLongClick="@{() -> listener.onItemLongClick(item)}">

        <ImageView
                android:id="@+id/url"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:url="@{item.url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                style="@style/Title"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="This is the photo title"
                android:text="@{item.title}"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_marginStart="@dimen/item_margin"
                android:layout_marginEnd="@dimen/item_margin"
                app:layout_constraintStart_toEndOf="@id/url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>